# Uncomment this line to define a global platform for your project
 platform :ios, '8.0'
# Uncomment this line if you're using Swift
 use_frameworks!

target 'Dirty Hands' do
    pod 'DKImagePickerController'
    pod 'QuickBlox'
    pod 'MBProgressHUD', '~> 0.9.2'
    pod 'Fusuma'
    pod 'SwiftPages'
    pod 'SDWebImage/WebP'
    pod 'SlackTextViewController'
    pod 'UIImageView-Letters'
    pod 'UITextView+Placeholder', '~> 1.2'
    pod 'SwiftHEXColors'
    pod 'MGInstagram'
    pod 'HanekeSwift'
    
end

