<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dirty_Hands" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignIn" translatesAutoresizingMaskIntoConstraints="NO" id="kiS-gZ-FKN" customClass="backImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEL-TK-G5Y" userLabel="userView">
                                <rect key="frame" x="16" y="192" width="568" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="A6U-jL-MAa">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1Ag-ki-v2o"/>
                                            <constraint firstAttribute="width" constant="53" id="rSc-l6-sDg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-eJ-NGH">
                                        <rect key="frame" x="69" y="0.0" width="491" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="U" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-Bv-2Ga">
                                        <rect key="frame" x="21" y="16" width="12" height="15"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lf7-Bv-2Ga" firstAttribute="centerX" secondItem="A6U-jL-MAa" secondAttribute="centerX" id="1CF-DJ-b6K"/>
                                    <constraint firstItem="kAw-eJ-NGH" firstAttribute="leading" secondItem="A6U-jL-MAa" secondAttribute="trailing" constant="16" id="7Bb-SM-xZt"/>
                                    <constraint firstItem="A6U-jL-MAa" firstAttribute="top" secondItem="ZEL-TK-G5Y" secondAttribute="top" id="Io1-Yj-4Hg"/>
                                    <constraint firstItem="kAw-eJ-NGH" firstAttribute="top" secondItem="A6U-jL-MAa" secondAttribute="top" id="WYL-fQ-htX"/>
                                    <constraint firstAttribute="trailing" secondItem="kAw-eJ-NGH" secondAttribute="trailing" constant="8" id="d3t-gT-KYC"/>
                                    <constraint firstItem="A6U-jL-MAa" firstAttribute="leading" secondItem="ZEL-TK-G5Y" secondAttribute="leading" id="ixC-1l-4jT"/>
                                    <constraint firstItem="kAw-eJ-NGH" firstAttribute="bottom" secondItem="A6U-jL-MAa" secondAttribute="bottom" id="jMP-lT-jV0"/>
                                    <constraint firstAttribute="bottom" secondItem="A6U-jL-MAa" secondAttribute="bottom" id="jVb-fs-Dqb"/>
                                    <constraint firstItem="lf7-Bv-2Ga" firstAttribute="centerY" secondItem="A6U-jL-MAa" secondAttribute="centerY" id="ls0-d7-Uc6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oh0-3e-08w" userLabel="passwordView">
                                <rect key="frame" x="16" y="262" width="568" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="qtO-u5-KEi">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Ik5-FS-uph"/>
                                            <constraint firstAttribute="width" constant="53" id="gJF-Lc-L36"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZf-SS-8Xq">
                                        <rect key="frame" x="69" y="0.0" width="491" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="P" translatesAutoresizingMaskIntoConstraints="NO" id="zKz-mM-qSb">
                                        <rect key="frame" x="21" y="16" width="11" height="15"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qtO-u5-KEi" firstAttribute="top" secondItem="Oh0-3e-08w" secondAttribute="top" id="2Yq-fC-O0e"/>
                                    <constraint firstItem="YZf-SS-8Xq" firstAttribute="leading" secondItem="qtO-u5-KEi" secondAttribute="trailing" constant="16" id="MpW-rz-rdj"/>
                                    <constraint firstItem="qtO-u5-KEi" firstAttribute="leading" secondItem="Oh0-3e-08w" secondAttribute="leading" id="bBM-dC-GZR"/>
                                    <constraint firstItem="YZf-SS-8Xq" firstAttribute="bottom" secondItem="qtO-u5-KEi" secondAttribute="bottom" id="dJ4-Vc-tDC"/>
                                    <constraint firstAttribute="bottom" secondItem="qtO-u5-KEi" secondAttribute="bottom" id="drR-6E-EYg"/>
                                    <constraint firstItem="zKz-mM-qSb" firstAttribute="centerY" secondItem="qtO-u5-KEi" secondAttribute="centerY" id="fOe-hB-SEu"/>
                                    <constraint firstItem="zKz-mM-qSb" firstAttribute="centerX" secondItem="qtO-u5-KEi" secondAttribute="centerX" id="mqf-lk-GtF"/>
                                    <constraint firstAttribute="trailing" secondItem="YZf-SS-8Xq" secondAttribute="trailing" constant="8" id="nhG-Yf-nkE"/>
                                    <constraint firstItem="YZf-SS-8Xq" firstAttribute="top" secondItem="qtO-u5-KEi" secondAttribute="top" id="qmF-hc-MGs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uI-CQ-zdR">
                                <rect key="frame" x="228" y="332" width="144" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="9c5-0z-Pmg"/>
                                    <constraint firstAttribute="height" constant="49" id="zn8-K2-whH"/>
                                </constraints>
                                <state key="normal" image="BtnSignin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInProcessed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jff-no-nwi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFJ-yA-Tzf">
                                <rect key="frame" x="274" y="346" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oh0-3e-08w" firstAttribute="leading" secondItem="ZEL-TK-G5Y" secondAttribute="leading" id="3Y2-mu-Ruz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3uI-CQ-zdR" secondAttribute="bottom" constant="219" id="6p5-5o-qU2"/>
                            <constraint firstItem="Oh0-3e-08w" firstAttribute="height" secondItem="ZEL-TK-G5Y" secondAttribute="height" id="9Y1-IK-Uee"/>
                            <constraint firstItem="kiS-gZ-FKN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BqK-lc-UK9"/>
                            <constraint firstItem="Oh0-3e-08w" firstAttribute="trailing" secondItem="ZEL-TK-G5Y" secondAttribute="trailing" id="Ifn-xs-pby"/>
                            <constraint firstItem="kiS-gZ-FKN" firstAttribute="centerX" secondItem="Oh0-3e-08w" secondAttribute="centerX" id="JLH-jD-xUn"/>
                            <constraint firstItem="3uI-CQ-zdR" firstAttribute="top" secondItem="Oh0-3e-08w" secondAttribute="bottom" constant="22" id="Kgz-Sh-XAo"/>
                            <constraint firstItem="kiS-gZ-FKN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MXc-R6-Rtn"/>
                            <constraint firstItem="kiS-gZ-FKN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Pr3-PP-jaC"/>
                            <constraint firstItem="PFJ-yA-Tzf" firstAttribute="centerY" secondItem="3uI-CQ-zdR" secondAttribute="centerY" id="X1T-jt-4k4"/>
                            <constraint firstItem="PFJ-yA-Tzf" firstAttribute="centerX" secondItem="3uI-CQ-zdR" secondAttribute="centerX" id="Xlv-Bh-SYs"/>
                            <constraint firstItem="Oh0-3e-08w" firstAttribute="top" secondItem="ZEL-TK-G5Y" secondAttribute="bottom" constant="22" id="Zeb-YQ-fvL"/>
                            <constraint firstItem="ZEL-TK-G5Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="koK-6e-cpx"/>
                            <constraint firstItem="Oh0-3e-08w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lOx-VC-eqW"/>
                            <constraint firstItem="ZEL-TK-G5Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="olf-We-xpN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZEL-TK-G5Y" secondAttribute="trailing" constant="-4" id="usy-cY-ZmD"/>
                            <constraint firstItem="3uI-CQ-zdR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wFM-nN-BRC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aP9-gU-o3r"/>
                    <connections>
                        <outlet property="btnSignIn" destination="3uI-CQ-zdR" id="FUh-sh-akN"/>
                        <outlet property="password" destination="YZf-SS-8Xq" id="3Xi-W0-Vzn"/>
                        <outlet property="passwordView" destination="Oh0-3e-08w" id="oIh-Uf-1B1"/>
                        <outlet property="userName" destination="kAw-eJ-NGH" id="6eO-Pf-zSH"/>
                        <outlet property="userView" destination="ZEL-TK-G5Y" id="FrW-Ch-q4b"/>
                        <segue destination="NiW-En-zlC" kind="show" identifier="Dashboard" id="cdF-RY-jZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="435"/>
        </scene>
        <!--Dirty Hands-->
        <scene sceneID="gQM-GB-hjp">
            <objects>
                <viewController storyboardIdentifier="dashboard" automaticallyAdjustsScrollViewInsets="NO" id="xfn-NS-i9y" customClass="DashboardViewController" customModule="Dirty_Hands" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qA3-uq-SnT"/>
                        <viewControllerLayoutGuide type="bottom" id="cNP-lc-Euj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQL-aO-qfD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="370" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ION-gK-4tY" userLabel="Main Table">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dashboardCell" rowHeight="370" id="OD7-0c-GCx" customClass="DashboardCell" customModule="Dirty_Hands" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OD7-0c-GCx" id="bCv-AM-bQV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="369"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-Sj-Egv">
                                                    <rect key="frame" x="9" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Zoj-eL-z0M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-Oq-Ftk">
                                                    <rect key="frame" x="45" y="8" width="520" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="aSm-sh-GJp"/>
                                                        <constraint firstAttribute="height" constant="14" id="eIm-de-CyJ"/>
                                                        <constraint firstAttribute="width" constant="520" id="npL-bP-bOw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aSm-sh-GJp"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4LU-U5-SwV">
                                                    <rect key="frame" x="0.0" y="44" width="600" height="240"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if5-2s-XOv">
                                                    <rect key="frame" x="8" y="288" width="557" height="40"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8Q-84-vjJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="557" height="40"/>
                                                        </scrollView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="v8Q-84-vjJ" secondAttribute="trailing" id="8rz-OI-B48"/>
                                                        <constraint firstItem="v8Q-84-vjJ" firstAttribute="top" secondItem="if5-2s-XOv" secondAttribute="top" id="URq-QU-43H"/>
                                                        <constraint firstAttribute="bottom" secondItem="v8Q-84-vjJ" secondAttribute="bottom" id="lHv-GY-E2s"/>
                                                        <constraint firstItem="v8Q-84-vjJ" firstAttribute="leading" secondItem="if5-2s-XOv" secondAttribute="leading" id="lMl-Gd-00j"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQs-7C-zzL">
                                                    <rect key="frame" x="22" y="329" width="124" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="Rnb-Jg-C8z"/>
                                                        <constraint firstAttribute="height" constant="21" id="TtU-pX-b53"/>
                                                        <constraint firstAttribute="height" constant="21" id="Wkl-5B-1HM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Wkl-5B-1HM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9B-El-69c">
                                                    <rect key="frame" x="160" y="329" width="405" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-RP-OM2">
                                                    <rect key="frame" x="45" y="23" width="547" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="5Pc-wQ-oXt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9w-Z1-KoY">
                                                    <rect key="frame" x="573" y="297" width="19" height="22"/>
                                                    <state key="normal" image="Comment"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGi-S7-hc1" userLabel="Stores">
                                                    <rect key="frame" x="579" y="8" width="13" height="14"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ndh-Sj-Egv" firstAttribute="top" secondItem="bCv-AM-bQV" secondAttribute="topMargin" id="0fB-rM-7Np"/>
                                                <constraint firstItem="fQs-7C-zzL" firstAttribute="leading" secondItem="bCv-AM-bQV" secondAttribute="leadingMargin" constant="14" id="24p-U3-oRT"/>
                                                <constraint firstItem="if5-2s-XOv" firstAttribute="top" secondItem="4LU-U5-SwV" secondAttribute="bottom" constant="4" id="3Ht-QP-WVi"/>
                                                <constraint firstItem="b9w-Z1-KoY" firstAttribute="leading" secondItem="if5-2s-XOv" secondAttribute="trailing" constant="8" id="61a-sV-ozn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fQs-7C-zzL" secondAttribute="bottom" constant="11" id="8x4-CP-AFX"/>
                                                <constraint firstItem="4LU-U5-SwV" firstAttribute="top" secondItem="Kcb-RP-OM2" secondAttribute="bottom" constant="7" id="9Xp-cr-L7j"/>
                                                <constraint firstItem="fQs-7C-zzL" firstAttribute="firstBaseline" secondItem="B9B-El-69c" secondAttribute="firstBaseline" id="A3E-x9-HxW"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="if5-2s-XOv" secondAttribute="leading" id="Atg-v6-X9j"/>
                                                <constraint firstItem="if5-2s-XOv" firstAttribute="centerY" secondItem="b9w-Z1-KoY" secondAttribute="centerY" id="ByM-sM-OiN"/>
                                                <constraint firstItem="cGi-S7-hc1" firstAttribute="trailing" secondItem="Kcb-RP-OM2" secondAttribute="trailing" id="F6H-bN-uzv"/>
                                                <constraint firstItem="cGi-S7-hc1" firstAttribute="leading" secondItem="2PL-Oq-Ftk" secondAttribute="trailing" constant="14" id="J9C-yC-FV6"/>
                                                <constraint firstItem="4LU-U5-SwV" firstAttribute="top" secondItem="ndh-Sj-Egv" secondAttribute="bottom" constant="8" symbolic="YES" id="KTb-je-EIb"/>
                                                <constraint firstItem="fQs-7C-zzL" firstAttribute="top" secondItem="if5-2s-XOv" secondAttribute="bottom" constant="8" id="MXw-6c-P5y"/>
                                                <constraint firstItem="Kcb-RP-OM2" firstAttribute="trailing" secondItem="b9w-Z1-KoY" secondAttribute="trailing" id="Oer-17-Bpj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B9B-El-69c" secondAttribute="trailing" constant="27" id="Oz3-Pp-hew"/>
                                                <constraint firstItem="b9w-Z1-KoY" firstAttribute="top" secondItem="4LU-U5-SwV" secondAttribute="bottom" constant="13" id="Qdq-iC-8iu"/>
                                                <constraint firstItem="ndh-Sj-Egv" firstAttribute="leading" secondItem="bCv-AM-bQV" secondAttribute="leadingMargin" constant="1" id="SPH-IP-Wvk"/>
                                                <constraint firstItem="2PL-Oq-Ftk" firstAttribute="top" secondItem="ndh-Sj-Egv" secondAttribute="top" id="TuL-mb-3WS"/>
                                                <constraint firstItem="4LU-U5-SwV" firstAttribute="leading" secondItem="bCv-AM-bQV" secondAttribute="leading" id="UJ8-7H-g7g"/>
                                                <constraint firstItem="2PL-Oq-Ftk" firstAttribute="leading" secondItem="Kcb-RP-OM2" secondAttribute="leading" id="WA0-jf-Alr"/>
                                                <constraint firstItem="fQs-7C-zzL" firstAttribute="baseline" secondItem="B9B-El-69c" secondAttribute="baseline" id="XG6-dA-AJN"/>
                                                <constraint firstItem="b9w-Z1-KoY" firstAttribute="trailing" secondItem="bCv-AM-bQV" secondAttribute="trailingMargin" id="aKN-Jv-025"/>
                                                <constraint firstAttribute="trailing" secondItem="4LU-U5-SwV" secondAttribute="trailing" id="c7M-iD-97S"/>
                                                <constraint firstItem="2PL-Oq-Ftk" firstAttribute="firstBaseline" secondItem="cGi-S7-hc1" secondAttribute="firstBaseline" id="cVB-zc-Ubt"/>
                                                <constraint firstItem="fQs-7C-zzL" firstAttribute="top" secondItem="if5-2s-XOv" secondAttribute="bottom" constant="1" id="fLZ-Pj-Gg9"/>
                                                <constraint firstItem="B9B-El-69c" firstAttribute="leading" secondItem="fQs-7C-zzL" secondAttribute="trailing" constant="14" id="lVz-Wl-r9c"/>
                                                <constraint firstItem="2PL-Oq-Ftk" firstAttribute="baseline" secondItem="cGi-S7-hc1" secondAttribute="baseline" id="qxO-aW-SQ8"/>
                                                <constraint firstItem="2PL-Oq-Ftk" firstAttribute="leading" secondItem="ndh-Sj-Egv" secondAttribute="trailing" constant="8" symbolic="YES" id="tym-v1-g66"/>
                                                <constraint firstItem="Kcb-RP-OM2" firstAttribute="top" secondItem="2PL-Oq-Ftk" secondAttribute="bottom" constant="1" id="wVx-ug-nAa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="if5-2s-XOv" secondAttribute="bottom" constant="63" id="ykm-Qq-og0"/>
                                                <constraint firstItem="fQs-7C-zzL" firstAttribute="bottom" secondItem="bCv-AM-bQV" secondAttribute="bottomMargin" constant="-4" id="zIP-3Y-ttU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ykm-Qq-og0"/>
                                                    <exclude reference="MXw-6c-P5y"/>
                                                    <exclude reference="zIP-3Y-ttU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentUsername" destination="fQs-7C-zzL" id="OT2-K1-mFJ"/>
                                            <outlet property="dateAndTime" destination="Kcb-RP-OM2" id="rtc-Wl-g4q"/>
                                            <outlet property="interactorAvatar" destination="ndh-Sj-Egv" id="k1f-76-av2"/>
                                            <outlet property="mainImage" destination="4LU-U5-SwV" id="3GA-jI-kdD"/>
                                            <outlet property="showBrandScrollView" destination="v8Q-84-vjJ" id="aHI-AL-V8B"/>
                                            <outlet property="showBrandView" destination="if5-2s-XOv" id="HdH-yn-NLd"/>
                                            <outlet property="showStores" destination="cGi-S7-hc1" id="ICW-vk-FtS"/>
                                            <outlet property="userComments" destination="B9B-El-69c" id="Qbu-Oq-DQc"/>
                                            <outlet property="username" destination="2PL-Oq-Ftk" id="yQp-rS-gFe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xfn-NS-i9y" id="Uju-pY-1EC"/>
                                    <outlet property="delegate" destination="xfn-NS-i9y" id="vaw-e3-pUJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S24-dK-PbD">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5t-Ed-slX">
                                        <rect key="frame" x="8" y="10" width="99" height="30"/>
                                        <state key="normal" title="Neighborhood">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sortByStore:" destination="xfn-NS-i9y" eventType="touchUpInside" id="1Vu-6Y-kIX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czu-zI-6hW">
                                        <rect key="frame" x="551" y="10" width="41" height="30"/>
                                        <state key="normal" title="Brand">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sortByBrand:" destination="xfn-NS-i9y" eventType="touchUpInside" id="Jma-mG-8X8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40v-7O-Rrp" userLabel="Camera">
                                        <rect key="frame" x="269" y="8" width="63" height="34"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="cameraAction:" destination="xfn-NS-i9y" eventType="touchUpInside" id="ARq-NI-BDg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.39607843139999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="czu-zI-6hW" firstAttribute="centerY" secondItem="S24-dK-PbD" secondAttribute="centerY" id="Fmz-Bg-Bvp"/>
                                    <constraint firstAttribute="height" constant="50" id="NF1-0l-y6e"/>
                                    <constraint firstItem="f5t-Ed-slX" firstAttribute="leading" secondItem="S24-dK-PbD" secondAttribute="leading" constant="8" id="PAB-E9-ZO4"/>
                                    <constraint firstItem="40v-7O-Rrp" firstAttribute="centerX" secondItem="S24-dK-PbD" secondAttribute="centerX" constant="1" id="YFt-54-mUz"/>
                                    <constraint firstItem="f5t-Ed-slX" firstAttribute="centerY" secondItem="S24-dK-PbD" secondAttribute="centerY" id="dZl-0S-yIO"/>
                                    <constraint firstItem="40v-7O-Rrp" firstAttribute="centerY" secondItem="S24-dK-PbD" secondAttribute="centerY" id="rpT-1o-AHd"/>
                                    <constraint firstAttribute="trailing" secondItem="czu-zI-6hW" secondAttribute="trailing" constant="8" id="yEn-ky-Mgh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ION-gK-4tY" firstAttribute="top" secondItem="qA3-uq-SnT" secondAttribute="bottom" id="6Ji-ZD-jRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ION-gK-4tY" secondAttribute="trailing" constant="-20" id="EPm-bR-uub"/>
                            <constraint firstItem="ION-gK-4tY" firstAttribute="leading" secondItem="GQL-aO-qfD" secondAttribute="leadingMargin" constant="-20" id="KZl-N2-cHZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S24-dK-PbD" secondAttribute="trailing" constant="-20" id="cSt-Wi-zBj"/>
                            <constraint firstItem="cNP-lc-Euj" firstAttribute="top" secondItem="S24-dK-PbD" secondAttribute="bottom" id="q4Z-BE-lkb"/>
                            <constraint firstItem="S24-dK-PbD" firstAttribute="leading" secondItem="GQL-aO-qfD" secondAttribute="leadingMargin" constant="-20" id="r1w-Nu-0cY"/>
                            <constraint firstItem="S24-dK-PbD" firstAttribute="top" secondItem="ION-gK-4tY" secondAttribute="bottom" id="wfG-Df-2NT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dirty Hands" id="kKo-Gf-bpN"/>
                    <connections>
                        <outlet property="feedListTableView" destination="ION-gK-4tY" id="KdV-UI-H3E"/>
                        <segue destination="OKb-uC-WCg" kind="show" identifier="PhotoUpload" id="hJC-UQ-Lbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ6-zW-dMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="431"/>
        </scene>
        <!--TAG A PHOTO-->
        <scene sceneID="4Tb-pb-HAi">
            <objects>
                <viewController storyboardIdentifier="photoUpload" title="TAG A PHOTO" id="OKb-uC-WCg" customClass="PhotoUploadViewController" customModule="Dirty_Hands" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrc-2F-VWW"/>
                        <viewControllerLayoutGuide type="bottom" id="j1p-5H-XJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="as4-mX-THm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-IB-ReY" userLabel="Photo Section">
                                <rect key="frame" x="0.0" y="64" width="600" height="134"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-uN-hO5">
                                        <rect key="frame" x="136" y="14" width="434" height="106"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZy-03-ZTc">
                                        <rect key="frame" x="8" y="14" width="120" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="B4d-dA-dzU"/>
                                            <constraint firstAttribute="height" constant="106" id="ZgU-HK-hM6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVL-30-Otj" userLabel="Cross">
                                        <rect key="frame" x="573" y="57" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="8aY-gd-XIL"/>
                                            <constraint firstAttribute="height" constant="19" id="GcK-Td-HVm"/>
                                        </constraints>
                                        <state key="normal" image="Cross"/>
                                        <connections>
                                            <action selector="clearAllText:" destination="OKb-uC-WCg" eventType="touchUpInside" id="WqU-PS-yAt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="21E-IS-ht8"/>
                                    <constraint firstItem="BeR-uN-hO5" firstAttribute="centerY" secondItem="EVL-30-Otj" secondAttribute="centerY" id="9Jw-oZ-1tk"/>
                                    <constraint firstItem="BeR-uN-hO5" firstAttribute="leading" secondItem="cZy-03-ZTc" secondAttribute="trailing" constant="8" symbolic="YES" id="A5m-py-XgR"/>
                                    <constraint firstItem="cZy-03-ZTc" firstAttribute="leading" secondItem="rH5-IB-ReY" secondAttribute="leadingMargin" id="DDO-t0-ZNR"/>
                                    <constraint firstItem="cZy-03-ZTc" firstAttribute="bottom" secondItem="BeR-uN-hO5" secondAttribute="bottom" id="DOB-kC-RfO"/>
                                    <constraint firstItem="EVL-30-Otj" firstAttribute="centerY" secondItem="rH5-IB-ReY" secondAttribute="centerY" id="KU9-Ue-5Zo"/>
                                    <constraint firstItem="cZy-03-ZTc" firstAttribute="top" secondItem="BeR-uN-hO5" secondAttribute="top" id="Mdu-zX-JH0"/>
                                    <constraint firstItem="EVL-30-Otj" firstAttribute="leading" secondItem="BeR-uN-hO5" secondAttribute="trailing" constant="3" id="Ql4-i8-U4D"/>
                                    <constraint firstItem="cZy-03-ZTc" firstAttribute="top" secondItem="rH5-IB-ReY" secondAttribute="top" constant="14" id="xNf-Ly-Cba"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crf-NJ-VVy" userLabel="Store Section">
                                <rect key="frame" x="0.0" y="206" width="600" height="46"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChooseStore" translatesAutoresizingMaskIntoConstraints="NO" id="Qlc-BO-e7N">
                                        <rect key="frame" x="13" y="11" width="52" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="H6S-oX-3mc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mij-01-jfH">
                                        <rect key="frame" x="99" y="8" width="493" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.086274509799999996" green="0.39607843139999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWT-at-AeM">
                                        <rect key="frame" x="99" y="25" width="493" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KWT-at-AeM" firstAttribute="top" secondItem="crf-NJ-VVy" secondAttribute="top" constant="25" id="1np-3x-t6T"/>
                                    <constraint firstItem="mij-01-jfH" firstAttribute="leading" secondItem="KWT-at-AeM" secondAttribute="leading" id="4og-ds-ElR"/>
                                    <constraint firstItem="mij-01-jfH" firstAttribute="trailing" secondItem="crf-NJ-VVy" secondAttribute="trailingMargin" id="5Yu-Ae-sn1"/>
                                    <constraint firstAttribute="height" constant="46" id="CXJ-KP-xxM"/>
                                    <constraint firstItem="mij-01-jfH" firstAttribute="leading" secondItem="Qlc-BO-e7N" secondAttribute="trailing" constant="34" id="Qha-dH-xe4"/>
                                    <constraint firstItem="Qlc-BO-e7N" firstAttribute="leading" secondItem="crf-NJ-VVy" secondAttribute="leading" constant="13" id="Wkf-gc-ve3"/>
                                    <constraint firstItem="mij-01-jfH" firstAttribute="trailing" secondItem="KWT-at-AeM" secondAttribute="trailing" id="X21-eO-NnH"/>
                                    <constraint firstItem="Qlc-BO-e7N" firstAttribute="centerY" secondItem="crf-NJ-VVy" secondAttribute="centerY" id="aXS-hY-xDJ"/>
                                    <constraint firstItem="mij-01-jfH" firstAttribute="top" secondItem="crf-NJ-VVy" secondAttribute="topMargin" id="khr-wp-UCv"/>
                                    <constraint firstItem="Qlc-BO-e7N" firstAttribute="top" secondItem="crf-NJ-VVy" secondAttribute="top" constant="11" id="nOY-FD-KVg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-BZ-8QI" userLabel="Choose Store">
                                <rect key="frame" x="0.0" y="246" width="600" height="40"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-F0-UNb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jb7-F0-UNb" firstAttribute="leading" secondItem="Z6o-BZ-8QI" secondAttribute="leading" id="8x3-th-dW3"/>
                                    <constraint firstAttribute="height" constant="40" id="Qrw-7A-maS"/>
                                    <constraint firstAttribute="bottom" secondItem="Jb7-F0-UNb" secondAttribute="bottom" id="W3d-xg-lH1"/>
                                    <constraint firstItem="Jb7-F0-UNb" firstAttribute="top" secondItem="Z6o-BZ-8QI" secondAttribute="top" id="oZ4-c0-V1v"/>
                                    <constraint firstAttribute="trailing" secondItem="Jb7-F0-UNb" secondAttribute="trailing" id="sLc-oA-R7d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4x-sw-Uxt" userLabel="Choose Brand">
                                <rect key="frame" x="0.0" y="331" width="600" height="40"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajs-GB-jBj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ajs-GB-jBj" secondAttribute="trailing" id="3py-oK-DIq"/>
                                    <constraint firstItem="Ajs-GB-jBj" firstAttribute="leading" secondItem="O4x-sw-Uxt" secondAttribute="leading" id="6py-AV-YCA"/>
                                    <constraint firstItem="Ajs-GB-jBj" firstAttribute="top" secondItem="O4x-sw-Uxt" secondAttribute="top" id="9wi-I6-NZ9"/>
                                    <constraint firstAttribute="height" constant="40" id="x1I-Kc-Rmr"/>
                                    <constraint firstAttribute="bottom" secondItem="Ajs-GB-jBj" secondAttribute="bottom" id="zfy-XX-Igh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvO-N9-qEX" userLabel="Brand Section">
                                <rect key="frame" x="0.0" y="285" width="600" height="46"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChooseBrand" translatesAutoresizingMaskIntoConstraints="NO" id="eLF-5N-vWv">
                                        <rect key="frame" x="13" y="11" width="52" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="YeM-wr-dTy"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-rh-dBV">
                                        <rect key="frame" x="81" y="0.0" width="519" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhO-zw-nmB">
                                                <rect key="frame" x="8" y="14" width="503" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.39607843139999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MhO-zw-nmB" secondAttribute="bottom" constant="14" id="ARh-fE-IdN"/>
                                            <constraint firstItem="MhO-zw-nmB" firstAttribute="centerX" secondItem="ehX-rh-dBV" secondAttribute="centerX" id="duM-G6-7uV"/>
                                            <constraint firstItem="MhO-zw-nmB" firstAttribute="leading" secondItem="ehX-rh-dBV" secondAttribute="leadingMargin" id="eaR-gW-CTv"/>
                                            <constraint firstItem="MhO-zw-nmB" firstAttribute="centerY" secondItem="ehX-rh-dBV" secondAttribute="centerY" id="g5c-AR-gYk"/>
                                            <constraint firstItem="MhO-zw-nmB" firstAttribute="trailing" secondItem="ehX-rh-dBV" secondAttribute="trailingMargin" id="inb-UO-Wwn"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5kC-2v-Q5m"/>
                                    <constraint firstItem="ehX-rh-dBV" firstAttribute="leading" secondItem="eLF-5N-vWv" secondAttribute="trailing" constant="16" id="CvT-kP-uDK"/>
                                    <constraint firstItem="eLF-5N-vWv" firstAttribute="leading" secondItem="cvO-N9-qEX" secondAttribute="leading" constant="13" id="OJ5-Pk-5jp"/>
                                    <constraint firstItem="ehX-rh-dBV" firstAttribute="top" secondItem="cvO-N9-qEX" secondAttribute="top" id="T5l-cs-wG8"/>
                                    <constraint firstAttribute="bottom" secondItem="ehX-rh-dBV" secondAttribute="bottom" id="W1k-Aj-mYI"/>
                                    <constraint firstAttribute="trailing" secondItem="ehX-rh-dBV" secondAttribute="trailing" id="q7V-Fn-BVc"/>
                                    <constraint firstItem="eLF-5N-vWv" firstAttribute="centerY" secondItem="cvO-N9-qEX" secondAttribute="centerY" id="zBk-sr-enA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCf-Gp-GkD" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Aq-Dm-xsA">
                                        <rect key="frame" x="8" y="10" width="584" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveContent:" destination="OKb-uC-WCg" eventType="touchUpInside" id="fKl-bq-XEG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.39607843139999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Aq-Dm-xsA" firstAttribute="top" secondItem="ZCf-Gp-GkD" secondAttribute="top" constant="10" id="0yd-0t-gsi"/>
                                    <constraint firstItem="1Aq-Dm-xsA" firstAttribute="centerY" secondItem="ZCf-Gp-GkD" secondAttribute="centerY" id="95e-3Y-KS2"/>
                                    <constraint firstItem="1Aq-Dm-xsA" firstAttribute="leading" secondItem="ZCf-Gp-GkD" secondAttribute="leadingMargin" id="Kwo-kq-utr"/>
                                    <constraint firstAttribute="height" constant="50" id="ReJ-5w-lzD"/>
                                    <constraint firstItem="1Aq-Dm-xsA" firstAttribute="trailing" secondItem="ZCf-Gp-GkD" secondAttribute="trailingMargin" id="skl-oG-5Rt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvO-N9-qEX" firstAttribute="leading" secondItem="O4x-sw-Uxt" secondAttribute="trailing" constant="-600" id="3NS-yY-olg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O4x-sw-Uxt" secondAttribute="trailing" constant="-20" id="3xD-ym-O0y"/>
                            <constraint firstItem="ZCf-Gp-GkD" firstAttribute="leading" secondItem="as4-mX-THm" secondAttribute="leadingMargin" constant="-20" id="5Bp-l5-yo4"/>
                            <constraint firstItem="crf-NJ-VVy" firstAttribute="leading" secondItem="as4-mX-THm" secondAttribute="leadingMargin" constant="-20" id="6BO-X5-duW"/>
                            <constraint firstItem="cvO-N9-qEX" firstAttribute="top" secondItem="Z6o-BZ-8QI" secondAttribute="bottom" constant="-1" id="6if-Ky-4qT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rH5-IB-ReY" secondAttribute="trailing" constant="-20" id="8Z1-Ii-teQ"/>
                            <constraint firstItem="crf-NJ-VVy" firstAttribute="top" secondItem="rH5-IB-ReY" secondAttribute="bottom" constant="8" id="C6B-Px-PQV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="crf-NJ-VVy" secondAttribute="trailing" constant="-20" id="NuU-Nw-rFU"/>
                            <constraint firstItem="O4x-sw-Uxt" firstAttribute="leading" secondItem="as4-mX-THm" secondAttribute="leadingMargin" constant="-20" id="QaA-cQ-tJJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EVL-30-Otj" secondAttribute="trailing" constant="-12" id="Wsd-lu-j4y"/>
                            <constraint firstItem="Z6o-BZ-8QI" firstAttribute="leading" secondItem="as4-mX-THm" secondAttribute="leadingMargin" constant="-20" id="aBw-Kr-URf"/>
                            <constraint firstItem="ZCf-Gp-GkD" firstAttribute="bottom" secondItem="j1p-5H-XJM" secondAttribute="top" id="bBm-B9-sut"/>
                            <constraint firstItem="Z6o-BZ-8QI" firstAttribute="top" secondItem="crf-NJ-VVy" secondAttribute="bottom" constant="-6" id="bKC-af-g4m"/>
                            <constraint firstItem="rH5-IB-ReY" firstAttribute="top" secondItem="yrc-2F-VWW" secondAttribute="bottom" id="bTF-fn-Wqm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cvO-N9-qEX" secondAttribute="trailing" constant="-20" id="gBZ-jM-9Xd"/>
                            <constraint firstItem="rH5-IB-ReY" firstAttribute="leading" secondItem="as4-mX-THm" secondAttribute="leadingMargin" constant="-20" id="pwN-gr-BwU"/>
                            <constraint firstItem="O4x-sw-Uxt" firstAttribute="top" secondItem="cvO-N9-qEX" secondAttribute="bottom" id="q2i-Xw-zHU"/>
                            <constraint firstItem="cvO-N9-qEX" firstAttribute="leading" secondItem="as4-mX-THm" secondAttribute="leadingMargin" constant="-20" id="url-u3-Fin"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCf-Gp-GkD" secondAttribute="trailing" constant="-20" id="w2m-qn-HYx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z6o-BZ-8QI" secondAttribute="trailing" constant="-20" id="zd6-E1-48p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandCaption" destination="BeR-uN-hO5" id="XyB-Ix-dJk"/>
                        <outlet property="brandImage" destination="cZy-03-ZTc" id="jQg-sh-rvc"/>
                        <outlet property="brandName" destination="MhO-zw-nmB" id="qei-sa-9lO"/>
                        <outlet property="brandScrollView" destination="Ajs-GB-jBj" id="z43-Hi-VGf"/>
                        <outlet property="brandSection" destination="cvO-N9-qEX" id="FLh-qI-cje"/>
                        <outlet property="chooseBrandView" destination="O4x-sw-Uxt" id="2JI-Vf-HjT"/>
                        <outlet property="chooseStoreView" destination="Z6o-BZ-8QI" id="kfc-95-bEz"/>
                        <outlet property="getBrandScrollView" destination="ehX-rh-dBV" id="zpj-g1-II5"/>
                        <outlet property="photoSection" destination="rH5-IB-ReY" id="xny-Hu-vTp"/>
                        <outlet property="saveState" destination="1Aq-Dm-xsA" id="K0I-Ma-hvn"/>
                        <outlet property="storeName" destination="mij-01-jfH" id="Hwy-Av-k8b"/>
                        <outlet property="storeScrollView" destination="Jb7-F0-UNb" id="YgH-3c-yaM"/>
                        <outlet property="storeSection" destination="crf-NJ-VVy" id="Omb-fc-XR2"/>
                        <outlet property="streetName" destination="KWT-at-AeM" id="DJq-xw-rqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycE-r0-cOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="435"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="5EB-ZN-SPk">
            <objects>
                <viewController storyboardIdentifier="comments" id="RQl-cC-Ufv" customClass="CommentsViewController" customModule="Dirty_Hands" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udE-SD-wpa"/>
                        <viewControllerLayoutGuide type="bottom" id="S9i-pE-apY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qq5-FS-fLY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZk-BB-CRS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugP-VW-RbS">
                                <rect key="frame" x="0.0" y="241" width="600" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentsCell" id="Y0y-rJ-ILL" customClass="CommentsCell" customModule="Dirty_Hands" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0y-rJ-ILL" id="DcJ-Ua-wJn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0GA-cg-LwB">
                                                    <rect key="frame" x="8" y="8" width="21" height="21"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrv-CY-m37" userLabel="User">
                                                    <rect key="frame" x="37" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zir-m5-sv2" userLabel="Commnet">
                                                    <rect key="frame" x="132" y="8" width="460" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="0GA-cg-LwB" id="D4y-V5-bRi"/>
                                            <outlet property="comments" destination="Zir-m5-sv2" id="Zpi-PG-Cga"/>
                                            <outlet property="username" destination="Yrv-CY-m37" id="5dg-4O-G3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RQl-cC-Ufv" id="PTL-aR-Lq9"/>
                                    <outlet property="delegate" destination="RQl-cC-Ufv" id="7zi-Bw-qtM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="brandImage" destination="GZk-BB-CRS" id="0xd-L5-sYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPt-WB-PXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJ2-2R-MDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NiW-En-zlC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzZ-Pe-ITu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfn-NS-i9y" kind="relationship" relationship="rootViewController" id="YTT-Fk-g4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7S-fT-53a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="BtnSignin" width="156" height="54"/>
        <image name="ChooseBrand" width="47" height="23"/>
        <image name="ChooseStore" width="52" height="22"/>
        <image name="Comment" width="19" height="16"/>
        <image name="Cross" width="64" height="64"/>
        <image name="P" width="11" height="15"/>
        <image name="Rectangle" width="48" height="40"/>
        <image name="SignIn" width="187" height="333"/>
        <image name="U" width="12" height="15"/>
    </resources>
</document>
